/* miniprogram/pages/allProjectList/allProjectList.wxss */
.page {
  /* height: 90%;
  overflow-y: scroll; */
}
.weui-cell_input{
  min-height:60rpx;
  }
  .weui-cell__hd {
    width: 100%;
  }
  .showstate {
    text-align: left;
  }
  .bottomShow{
    position: fixed;
    width: 100%;
    bottom: 3.75%;
  }
  .buttonShow{
    height: 80rpx;
    line-height: 80rpx;
  }
  .textbgc {
    background-color: rgb(242,242,242);
    margin-top: 20rpx;
    color: gray;
  }
  .hdShow {
    text-align: right;
  }
  .hd_center {
    text-align: center;
  }
  .weui-cell__bd {
    width: 100% !important;
  }
  .right_text {
    margin-left: 10rpx;
  }
  .weui-cell__ft{
  width:50%;
  }
  
  