<view class="page">
  <!--Tab布局-->
  <view class='title' style="height: 40px;">
    <view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
      <text>待审核<text>{{lasttitle}}</text></text>
      <hr class="line-style" />
    </view>
    <view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
      <text>已审核<text>{{lasttitle1}}</text></text>
      <hr class="line-style" />
    </view>
  </view>
  <!--滑动切换 tab-->
  <view style="height:{{scrollHeight}}px;">
    <swiper bindchange='swiperTab' current='{{currentIndex}}' class="swiper">

      <swiper-item>
        <scroll-view class="scroll" style="height:{{scrollHeight1}}px;" scroll-top="{{scrollTop}}"  scroll-y="true" bindscrolltolower="bindDownLoad"
          bindscrolltoupper="topLoad" bindscroll="scroll" wx:if="{{currentIndex == 0}}">
          <view class="weui-cells weui-cells_after-title">

            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="jump_daiNav"
              data-data="{{item.data}}" wx:for="{{list}}" wx:key="a">
              <view class="weui-cell__hd">

                {{item.name}}

              </view>

              <!-- <view class="weui-cell__bd">{{item.name}}</view> -->

              <view class="weui-cell__ft weui-cell__ft_in-access">
              </view>

            </view>
            <view wx:if="{{list.length>=10}}" class="weui-cell weui-cell_access wxcenter"
              hover-class="weui-cell_active">
              <view class="weui-cell__hd" style="text-align:center;">
                <text>{{downText}}</text>
              </view>
            </view>
            <view wx:elif="{{list.length==0}}" class="weui-cell weui-cell_access wxcenter"
              hover-class="weui-cell_active">
              <view class="weui-cell__hd" style="text-align:center;">
                <text>暂无更多数据</text>
              </view>
            </view>
            <view wx:else style="display:none;" class="weui-cell weui-cell_access wxcenter"
              hover-class="weui-cell_active">
              <view class="weui-cell__hd" style="text-align:center;">
                <text>{{downText}}</text>
              </view>
            </view>
          </view>
        </scroll-view>
        <view class="bottomshow">

<view class="weui-footer__text">
  <view class="bottombutton" style="display:inline-flex;width:100%;">
    <button type="primary" class="buttonshow" bindtap="timechange" style="background-color: gray;">筛选</button>
  </view>

</view>

</view>
      </swiper-item>

      <swiper-item>
        <scroll-view class="scroll" style="height:{{scrollHeight1}}px;" scroll-top="{{scrollTop1}}"  scroll-y="true"  bindscrolltolower="bindDownLoad1"
          bindscrolltoupper="topLoad1" bindscroll="scroll1" wx:if="{{currentIndex == 1}}">
          <view class="weui-cells weui-cells_after-title">

            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{list1}}" wx:key="a">
              <view class="weui-cell__hd">

                {{item.name}}

              </view>

              <!-- <view class="weui-cell__bd">{{item.name}}</view> -->

              <view class="weui-cell__ft weui-cell__ft_in-access" bindtap="jump_yiNav" data-data="{{item.data}}" data-statename="{{item.statename}}">
                <icon wx:if="{{item.state==1}}" class="icon-box-img" type="success"></icon>
                <icon wx:else class="icon-box-img" type="warn"></icon>
                <text class="right_text">{{item.statename}}</text>
              </view>

            </view>
            <view wx:if="{{list1.length>=10}}" class="weui-cell weui-cell_access wxcenter"
              hover-class="weui-cell_active">
              <view class="weui-cell__hd" style="text-align:center;">
                <text>{{downText1}}</text>
              </view>
            </view>
            <view wx:elif="{{list1.length==0}}" class="weui-cell weui-cell_access wxcenter"
              hover-class="weui-cell_active">
              <view class="weui-cell__hd" style="text-align:center;">
                <text>暂无更多数据</text>
              </view>
            </view>
            <view wx:else style="display:none;" class="weui-cell weui-cell_access wxcenter"
              hover-class="weui-cell_active">
              <view class="weui-cell__hd" style="text-align:center;">
                <text>{{downText1}}</text>
              </view>
            </view>
          </view>

        </scroll-view>
        <view class="bottomshow">

<view class="weui-footer__text">
  <view class="bottombutton" style="display:inline-flex;width:100%;">
    <button type="primary" class="buttonshow" bindtap="timechange1" style="background-color: gray;">筛选</button>
  </view>

</view>

</view>
      </swiper-item>

    </swiper>
  </view>
</view>