.page {
  background-color: rgb(244, 244, 244);
}

.fg {
  width: 100%;
  text-align: center;
  color: rgb(2, 167, 240);
  padding: 30rpx 0;
  font-size: 40rpx;
  background-color: #fff;
  border-bottom: 1px dashed #000;
}

.hd_center {
  text-align: left;
  width: 100% !important;
}

.pay {
  margin: 30rpx 0;
}

.right_text {
  margin-left: 10rpx;
}

.textbgc {
  background-color: white;
  margin-top: 20rpx;
  color: gray;
}

.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0);
  display: none;
}

.closenav {
  position: absolute;
  right: 10rpx;
  top: 5rpx;
}

.zan-dialog__container {
  position: fixed;
  bottom: 45%;
  width: 650rpx;
  height: 350rpx;
  margin-left: 50rpx;
  background: #f8f8f8;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}

.issure {
  position: absolute;
  margin: 0 20%;
  width: 60%;
  bottom: 10rpx;
}

.btn_pay {
  margin: 100rpx auto;
  width: 600rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 100rpx;
  background-color: #d3a95a;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
}

/* 支付密码css start */
.bg_layer {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9998;
}

.input_main {
  position: fixed;
  left: 0;
  bottom: 500rpx;
  width: 100%;
  height: auto;
  background-color: #fff;
  z-index: 9999;
}

.input_title {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 32rpx;
  border-bottom: 1rpx solid #e2e2e2;
}

.input_back {
  position: absolute;
  left: 0;
  top: 0;
  width: 80rpx;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input_back text {
  width: 20rpx;
  height: 20rpx;
  background-color: white;
  border: 1rpx solid #aaa;
  border-width: 5rpx 0 0 5rpx;
  transform: rotate(-45deg);
}
.signimage {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.input_tip {
  margin: 30rpx;
  font-size: 24rpx;
  color: #888;
}

/* 密码掩码模拟 */
.input_row {
  width: 690rpx;
  margin: 0 auto;
  height: 98rpx;
  position: relative;
  display: flex;
  align-items: center;
  border: 1rpx solid #e2e2e2;
  border-radius: 20rpx;
}

.input_row .pwd_item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-right: 1rpx solid #e2e2e2;
  position: relative;
}

.pwd_item:nth-last-of-type(1) {
  border-right: 0;
}

.pwd_item text {
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  background-color: #555;
}


.forget_pwd {
  float: right;
  margin: 30rpx;
  width: 100rpx;
  text-align: right;
  font-size: 24rpx;
  color: #ff7800;
}

/* 文本输入框位置: 设置到左边隐藏 */
.input_control {
  position: relative;
  left: -300rpx;
  bottom: 0;
  width: 100rpx;
  height: 100rpx;
}