<view class="page">
  <!--Tab布局-->
  <view class='title' style="height: 40px;">
    <view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
      <text>待审核<text>{{lasttitle}}</text></text>
      <hr class="line-style" />
    </view>
    <view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
      <text>已审核<text>{{lasttitle1}}</text></text>
      <hr class="line-style" />
    </view>
  </view>
  <!--滑动切换 tab-->
  <swiper bindchange='swiperTab' current='{{currentIndex}}' class="swiper">
    <swiper-item>
      <scroll-view class="scroll"
        style="height:{{scrollHeight1}}px;width:100%;white-space: nowrap;-webkit-overflow-scrolling: touch;overflow-y:hidden;"
        scroll-top="{{scrollTop}}" scroll-y="true" bindscrolltolower="bindDownLoad" 
        scroll-with-animation="true" >
        <view class="weui-cells weui-cells_after-title" style="display:inline-block;width:100%;overflow-y:hidden;">

          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="jump_daiNav"
            data-data="{{item.data}}" wx:for="{{list}}" wx:key="a">
            <view class="weui-cell__hd">

              <view wx:if="{{item.name!=''}}" style="font-size:28rpx;">{{item.name}}-{{item.user}}-{{item.time}}
              </view>
              <view wx:else style="font-size:28rpx;">{{item.user}}-{{item.time}}</view>
              <view style="font-size: 24rpx;width:400rpx;">{{item.expenseType}}/{{item.expenseStyle}} <text
                  hidden="{{item.amount==null}}">金额: {{item.amount}}元</text></view>
              <view style="font-size: 24rpx;width:400rpx;">{{item.expensesDetailName}}</view>
            </view>



            <view class="weui-cell__ft weui-cell__ft_in-access">
            </view>

          </view>
          <view wx:if="{{list.length>=10}}" class="weui-cell weui-cell_access wxcenter" hover-class="weui-cell_active">
            <view class="weui-cell__hd" style="text-align:center;">
              <text>{{downText}}</text>
            </view>
          </view>
          <view wx:elif="{{list.length==0}}" class="weui-cell weui-cell_access wxcenter" hover-class="weui-cell_active">
            <view class="weui-cell__hd" style="text-align:center;">
              <text>暂无更多数据</text>
            </view>
          </view>
          <view wx:else style="display:none;" class="weui-cell weui-cell_access wxcenter"
            hover-class="weui-cell_active">
            <view class="weui-cell__hd" style="text-align:center;">
              <text>{{downText}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
      <view class="bottomshow">

        <view class="weui-footer__text">
          <!-- <view class="bottombutton" style="display:inline-flex;width:100%;">
            <button type="primary" class="buttonshow" bindtap="timechange" style="background-color: gray;">筛选</button>
          </view> -->
          <view class="bottombutton" style="display:inline-flex;width:100%;">
      <button type="primary" class="buttonshow" bindtap="timechange"
        style="background-color: gray;">筛选</button>
        <button type="primary" class="buttonshow" bindtap="jump_projectAdd"
      style="background-color: rgb(2,167,240);">新增项目</button>
    </view>
        </view>

      </view>
    </swiper-item>

    <swiper-item>
      <scroll-view class="scroll"
        style="height:{{scrollHeight1}}px;width:100%;white-space: nowrap;-webkit-overflow-scrolling: touch;overflow-y:hidden;"
        scroll-top="{{scrollTop1}}" scroll-y="true" bindscrolltolower="bindDownLoad1" scroll-with-animation="true" >
         <view class="weui-cells weui-cells_after-title"  style="display:inline-block;width:100%;overflow-y:hidden;">

            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{list1}}" wx:key="a"
              bindtap="jump_yiNav" data-data="{{item.data}}" data-statename="{{item.statename}}">
              <view class="weui-cell__hd">

                <view wx:if="{{item.name!=''}}" style="font-size:28rpx;">{{item.name}}-{{item.user}}-{{item.time}}
                </view>
                <view wx:else style="font-size:28rpx;">{{item.user}}-{{item.time}}</view>
                <view style="font-size: 24rpx;width:400rpx;">{{item.expenseType}}/{{item.expenseStyle}} <text hidden="{{item.amount==null}}"> 金额: {{item.amount}}元</text></view>
                <view style="font-size: 24rpx;width:400rpx;">{{item.expensesDetailName}}</view>
              </view>

        

              <view class="weui-cell__ft weui-cell__ft_in-access">
                <icon wx:if="{{item.state==3}}" class="icon-box-img" type="success"></icon>
                <icon wx:elif="{{item.state==4}}" class="icon-box-img" type="warn"></icon>
                <icon wx:else class="icon-box-img" type="waiting"></icon>
                <text class="right_text">{{item.statename}}</text>
              </view>

            </view>
            <view wx:if="{{list1.length>=10}}" class="weui-cell weui-cell_access wxcenter"
              hover-class="weui-cell_active">
              <view class="weui-cell__hd" style="text-align:center;">
                <text>{{downText1}}</text>
              </view>
            </view>
            <view wx:elif="{{list1.length==0}}" class="weui-cell weui-cell_access wxcenter"
              hover-class="weui-cell_active">
              <view class="weui-cell__hd" style="text-align:center;">
                <text>暂无更多数据</text>
              </view>
            </view>
            <view wx:else style="display:none;" class="weui-cell weui-cell_access wxcenter"
              hover-class="weui-cell_active">
              <view class="weui-cell__hd" style="text-align:center;">
                <text>{{downText1}}</text>
              </view>
            </view>
          </view>
       

      </scroll-view>
      <view class="bottomshow">

        <view class="weui-footer__text">
          <!-- <view class="bottombutton" style="display:inline-flex;width:100%;">
            <button type="primary" class="buttonshow" bindtap="timechange1" style="background-color: gray;">筛选</button>
          </view> -->
          <view class="bottombutton" style="display:inline-flex;width:100%;">
      <button type="primary" class="buttonshow" bindtap="timechange1"
        style="background-color: gray;">筛选</button>
        <button type="primary" class="buttonshow" bindtap="jump_projectAdd1"
      style="background-color: rgb(2,167,240);">新增项目</button>
    </view>
        </view>

      </view>
    </swiper-item>

  </swiper>
</view>