<!--miniprogram/pages/forgetPassword/forgetPassword.wxml-->
<view class='name_login'>
    <view class='login_list'>
      <image class='fl img2' src='../../images/phone.png'></image>
      <input class='fl' placeholder='邮箱' placeholder-style='color: #c5c5c5;'></input>
    </view>
    <view class='login_list'>
      <image class='fl img3' src='../../images/password.png'></image>
      <input class='fl' placeholder='验证码' placeholder-style='color: #c5c5c5;'></input>
    </view>
    <view class='login_list'>
      <image class='fl img3' src='../../images/password.png'></image>
      <input class='fl' placeholder='新密码' placeholder-style='color: #c5c5c5;'></input>
    </view>
    <button class='login_btn'>设置</button>
  </view>
